<!DOCTYPE html>
<html lang="pt-br">
  
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rato</title>
<style>

h1 {
    background-color: #7d144c;
}
    
body{
    background-color: #bc1953;
    color: white;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
      input {
        border-radius: 5px;
        padding: 5px;
        margin-bottom: 10px;
      }
      button {
        background-color: #da9c3c;
        color: white;
        font-weight: 900;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: darkblue;
      }
      p {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rato</h1>
    </header>

    <h2 style="margin-top: 40px;">
      Olá você esta chegando muito longe hein. Parabéns pela determinação!!!
    </h2>

    <p style="margin-top: 50px;">Digite seu Nome e Sobrenome pra proseguir:</p>

    <form id="form">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <br>
      <label for="sobrenome">Sobrenome:</label>
      <input type="text" id="sobrenome" name="sobrenome" required>
      <br>
      <button type="submit">Enter</button>
    </form>

    <script>
      // Evento para capturar o envio do formulário
      document.getElementById('form').addEventListener('submit', function (e) {
        e.preventDefault(); // Impede o envio do formulário padrão

        // Captura os valores do nome e sobrenome
        const nome = document.getElementById('nome').value;
        const sobrenome = document.getElementById('sobrenome').value;

        // Salva os dados no localStorage para acessar na próxima página
        localStorage.setItem('nomeCompleto', `${nome} ${sobrenome}`);

        // Redireciona para a próxima página
        window.location.href = '../log.html';
      });

      // Contador de cliques na página
      let contador = 0;
      const html = document.querySelector('html');
      html.addEventListener('click', function () {
        contador++;
        localStorage.setItem('click36', contador);
      });
    </script>
  </body>
</html>
